{
  "name": "lil-dicky-nano-banana",
  "private": true,
  "author": "Travis Fischer <travis@transitivebullsh.it>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/transitive-bullshit/lil-dicky-nano-banana.git"
  },
  "packageManager": "pnpm@10.15.0",
  "engines": {
    "node": ">=20"
  },
  "type": "module",
  "scripts": {
    "test": "run-s test:*",
    "test:lint": "eslint --cache .",
    "test:format": "prettier --check \"**/*.{js,ts,tsx}\"",
    "prepare": "simple-git-hooks"
  },
  "devDependencies": {
    "@fisch0920/config": "^1.1.4",
    "@types/node": "^24.0.13",
    "dotenv": "^17.2.1",
    "eslint": "^9.30.1",
    "lint-staged": "^16.1.2",
    "npm-run-all2": "^8.0.4",
    "prettier": "^3.6.2",
    "simple-git-hooks": "^2.13.0",
    "tsx": "^4.20.4",
    "type-fest": "^4.41.0",
    "typescript": "^5.8.3"
  },
  "prettier": "@fisch0920/config/prettier",
  "simple-git-hooks": {
    "pre-commit": "pnpm lint-staged"
  },
  "lint-staged": {
    "*.{ts,tsx}": [
      "prettier --ignore-unknown --write",
      "eslint --cache --fix"
    ]
  },
  "dependencies": {
    "openai": "^5.16.0"
  }
}
